vendor_name = ModelSim
source_file = 1, C:/Users/Mônica Accioli/Desktop/CD/Projeto final/ContadorTiro.bdf
source_file = 1, C:/Users/Mônica Accioli/Desktop/CD/Projeto final/FRandom.bdf
source_file = 1, C:/Users/Mônica Accioli/Desktop/CD/Projeto final/ControleCol.bdf
source_file = 1, C:/Users/Mônica Accioli/Desktop/CD/Projeto final/ControleLin.bdf
source_file = 1, C:/Users/Mônica Accioli/Desktop/CD/Projeto final/Projeto.bdf
source_file = 1, C:/Users/Mônica Accioli/Desktop/CD/Projeto final/Mux3-8.bdf
source_file = 1, C:/Users/Mônica Accioli/Desktop/CD/Projeto final/Waveform-mux.vwf
source_file = 1, C:/Users/Mônica Accioli/Desktop/CD/Projeto final/CodificadorPriori.bdf
source_file = 1, C:/Users/Mônica Accioli/Desktop/CD/Projeto final/Waveform-prior.vwf
source_file = 1, C:/Users/Mônica Accioli/Desktop/CD/Projeto final/ControleMatriz.bdf
source_file = 1, C:/Users/Mônica Accioli/Desktop/CD/Projeto final/Fdiv.v
source_file = 1, C:/Users/Mônica Accioli/Desktop/CD/Projeto final/Pn.bdf
source_file = 1, C:/Users/Mônica Accioli/Desktop/CD/Projeto final/ContadorNave.bdf
source_file = 1, C:/Users/Mônica Accioli/Desktop/CD/Projeto final/ContadorIt.bdf
source_file = 1, C:/Users/Mônica Accioli/Desktop/CD/Projeto final/Mux3-8V2.bdf
source_file = 1, C:/Users/Mônica Accioli/Desktop/CD/Projeto final/db/Projeto.cbx.xml
design_name = Projeto
instance = comp, \inst11|cont[0] , inst11|cont[0], Projeto, 1
instance = comp, \inst11|cont[1] , inst11|cont[1], Projeto, 1
instance = comp, \inst11|cont[2] , inst11|cont[2], Projeto, 1
instance = comp, \inst11|cont[3] , inst11|cont[3], Projeto, 1
instance = comp, \inst11|cont[6] , inst11|cont[6], Projeto, 1
instance = comp, \inst11|cont[4] , inst11|cont[4], Projeto, 1
instance = comp, \inst11|cont[5] , inst11|cont[5], Projeto, 1
instance = comp, \inst11|cont[7] , inst11|cont[7], Projeto, 1
instance = comp, \inst11|cont[11] , inst11|cont[11], Projeto, 1
instance = comp, \inst11|cont[8] , inst11|cont[8], Projeto, 1
instance = comp, \inst11|cont[9] , inst11|cont[9], Projeto, 1
instance = comp, \inst11|cont[10] , inst11|cont[10], Projeto, 1
instance = comp, \inst11|cont[12] , inst11|cont[12], Projeto, 1
instance = comp, \inst11|cont[13] , inst11|cont[13], Projeto, 1
instance = comp, \inst11|cont[14] , inst11|cont[14], Projeto, 1
instance = comp, \inst11|cont[15] , inst11|cont[15], Projeto, 1
instance = comp, \inst11|cont[16] , inst11|cont[16], Projeto, 1
instance = comp, \inst11|cont[18] , inst11|cont[18], Projeto, 1
instance = comp, \inst11|cont[19] , inst11|cont[19], Projeto, 1
instance = comp, \inst11|cont[17] , inst11|cont[17], Projeto, 1
instance = comp, \inst11|cont[20] , inst11|cont[20], Projeto, 1
instance = comp, \inst11|cont[21] , inst11|cont[21], Projeto, 1
instance = comp, \inst11|cont[22] , inst11|cont[22], Projeto, 1
instance = comp, \inst11|cont[23] , inst11|cont[23], Projeto, 1
instance = comp, \inst11|cont[24] , inst11|cont[24], Projeto, 1
instance = comp, \inst11|cont[25] , inst11|cont[25], Projeto, 1
instance = comp, \inst11|cont[26] , inst11|cont[26], Projeto, 1
instance = comp, \inst11|cont[27] , inst11|cont[27], Projeto, 1
instance = comp, \inst11|cont[28] , inst11|cont[28], Projeto, 1
instance = comp, \inst11|cont[29] , inst11|cont[29], Projeto, 1
instance = comp, \inst11|cont[30] , inst11|cont[30], Projeto, 1
instance = comp, \inst11|cont[31] , inst11|cont[31], Projeto, 1
instance = comp, \inst11|cont[0]~32 , inst11|cont[0]~32, Projeto, 1
instance = comp, \inst11|cont[1]~34 , inst11|cont[1]~34, Projeto, 1
instance = comp, \inst11|cont[2]~36 , inst11|cont[2]~36, Projeto, 1
instance = comp, \inst11|cont[3]~38 , inst11|cont[3]~38, Projeto, 1
instance = comp, \inst11|cont[4]~40 , inst11|cont[4]~40, Projeto, 1
instance = comp, \inst11|cont[5]~42 , inst11|cont[5]~42, Projeto, 1
instance = comp, \inst11|cont[6]~44 , inst11|cont[6]~44, Projeto, 1
instance = comp, \inst11|cont[7]~46 , inst11|cont[7]~46, Projeto, 1
instance = comp, \inst11|cont[8]~48 , inst11|cont[8]~48, Projeto, 1
instance = comp, \inst11|cont[9]~50 , inst11|cont[9]~50, Projeto, 1
instance = comp, \inst11|cont[10]~52 , inst11|cont[10]~52, Projeto, 1
instance = comp, \inst11|cont[11]~54 , inst11|cont[11]~54, Projeto, 1
instance = comp, \inst11|cont[12]~56 , inst11|cont[12]~56, Projeto, 1
instance = comp, \inst11|cont[13]~58 , inst11|cont[13]~58, Projeto, 1
instance = comp, \inst11|cont[14]~60 , inst11|cont[14]~60, Projeto, 1
instance = comp, \inst11|cont[15]~62 , inst11|cont[15]~62, Projeto, 1
instance = comp, \inst11|cont[16]~64 , inst11|cont[16]~64, Projeto, 1
instance = comp, \inst11|cont[17]~66 , inst11|cont[17]~66, Projeto, 1
instance = comp, \inst11|cont[18]~68 , inst11|cont[18]~68, Projeto, 1
instance = comp, \inst11|cont[19]~70 , inst11|cont[19]~70, Projeto, 1
instance = comp, \inst11|cont[20]~72 , inst11|cont[20]~72, Projeto, 1
instance = comp, \inst11|cont[21]~74 , inst11|cont[21]~74, Projeto, 1
instance = comp, \inst11|cont[22]~76 , inst11|cont[22]~76, Projeto, 1
instance = comp, \inst11|cont[23]~78 , inst11|cont[23]~78, Projeto, 1
instance = comp, \inst11|cont[24]~80 , inst11|cont[24]~80, Projeto, 1
instance = comp, \inst11|cont[25]~82 , inst11|cont[25]~82, Projeto, 1
instance = comp, \inst11|cont[26]~84 , inst11|cont[26]~84, Projeto, 1
instance = comp, \inst11|cont[27]~86 , inst11|cont[27]~86, Projeto, 1
instance = comp, \inst11|cont[28]~88 , inst11|cont[28]~88, Projeto, 1
instance = comp, \inst11|cont[29]~90 , inst11|cont[29]~90, Projeto, 1
instance = comp, \inst11|cont[30]~92 , inst11|cont[30]~92, Projeto, 1
instance = comp, \inst11|cont[31]~94 , inst11|cont[31]~94, Projeto, 1
instance = comp, \inst|inst1|inst8~0 , inst|inst1|inst8~0, Projeto, 1
instance = comp, \inst|inst1|inst7023~1 , inst|inst1|inst7023~1, Projeto, 1
instance = comp, \inst|inst1|inst7023~2 , inst|inst1|inst7023~2, Projeto, 1
instance = comp, \inst29|inst1 , inst29|inst1, Projeto, 1
instance = comp, \inst29|inst , inst29|inst, Projeto, 1
instance = comp, \inst29|inst2 , inst29|inst2, Projeto, 1
instance = comp, \inst29|inst4 , inst29|inst4, Projeto, 1
instance = comp, \inst11|clkout , inst11|clkout, Projeto, 1
instance = comp, \inst|inst2|inst8 , inst|inst2|inst8, Projeto, 1
instance = comp, \inst29|inst1~0 , inst29|inst1~0, Projeto, 1
instance = comp, \inst29|inst5 , inst29|inst5, Projeto, 1
instance = comp, \inst29|inst2~0 , inst29|inst2~0, Projeto, 1
instance = comp, \inst11|Equal1~0 , inst11|Equal1~0, Projeto, 1
instance = comp, \inst11|Equal1~1 , inst11|Equal1~1, Projeto, 1
instance = comp, \inst11|Equal1~2 , inst11|Equal1~2, Projeto, 1
instance = comp, \inst11|Equal1~3 , inst11|Equal1~3, Projeto, 1
instance = comp, \inst11|Equal1~4 , inst11|Equal1~4, Projeto, 1
instance = comp, \inst11|Equal1~5 , inst11|Equal1~5, Projeto, 1
instance = comp, \inst11|Equal1~6 , inst11|Equal1~6, Projeto, 1
instance = comp, \inst11|Equal1~7 , inst11|Equal1~7, Projeto, 1
instance = comp, \inst11|Equal1~8 , inst11|Equal1~8, Projeto, 1
instance = comp, \inst11|Equal1~9 , inst11|Equal1~9, Projeto, 1
instance = comp, \inst11|clkout~0 , inst11|clkout~0, Projeto, 1
instance = comp, \inst11|Equal1~10 , inst11|Equal1~10, Projeto, 1
instance = comp, \inst29|inst~0 , inst29|inst~0, Projeto, 1
instance = comp, \KEY[0]~I , KEY[0], Projeto, 1
instance = comp, \GPIO_0[6]~I , GPIO_0[6], Projeto, 1
instance = comp, \SW[1]~I , SW[1], Projeto, 1
instance = comp, \inst29|inst4~clkctrl , inst29|inst4~clkctrl, Projeto, 1
instance = comp, \inst|inst2|inst8~clkctrl , inst|inst2|inst8~clkctrl, Projeto, 1
instance = comp, \inst28~clkctrl , inst28~clkctrl, Projeto, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, Projeto, 1
instance = comp, \inst33~clkctrl , inst33~clkctrl, Projeto, 1
instance = comp, \KEY[1]~I , KEY[1], Projeto, 1
instance = comp, \inst13|inst~0 , inst13|inst~0, Projeto, 1
instance = comp, \inst13|inst1~0 , inst13|inst1~0, Projeto, 1
instance = comp, \inst13|inst1 , inst13|inst1, Projeto, 1
instance = comp, \inst13|inst2~0 , inst13|inst2~0, Projeto, 1
instance = comp, \inst13|inst2 , inst13|inst2, Projeto, 1
instance = comp, \inst13|inst11~0 , inst13|inst11~0, Projeto, 1
instance = comp, \inst13|inst , inst13|inst, Projeto, 1
instance = comp, \CLOCK_50~I , CLOCK_50, Projeto, 1
instance = comp, \inst26|inst34567~0 , inst26|inst34567~0, Projeto, 1
instance = comp, \inst26|inst5 , inst26|inst5, Projeto, 1
instance = comp, \inst26|inst34567 , inst26|inst34567, Projeto, 1
instance = comp, \inst26|inst~0 , inst26|inst~0, Projeto, 1
instance = comp, \inst26|inst , inst26|inst, Projeto, 1
instance = comp, \inst26|inst1~0 , inst26|inst1~0, Projeto, 1
instance = comp, \inst26|inst1 , inst26|inst1, Projeto, 1
instance = comp, \inst26|inst2~0 , inst26|inst2~0, Projeto, 1
instance = comp, \inst26|inst2 , inst26|inst2, Projeto, 1
instance = comp, \inst12|inst58~0 , inst12|inst58~0, Projeto, 1
instance = comp, \inst|inst91~0 , inst|inst91~0, Projeto, 1
instance = comp, \inst|inst91 , inst|inst91, Projeto, 1
instance = comp, \inst12|inst59~0 , inst12|inst59~0, Projeto, 1
instance = comp, \inst12|inst45~0 , inst12|inst45~0, Projeto, 1
instance = comp, \inst12|inst5|inst5~0 , inst12|inst5|inst5~0, Projeto, 1
instance = comp, \inst12|inst5|inst5~1 , inst12|inst5|inst5~1, Projeto, 1
instance = comp, \inst12|inst5|inst5~2 , inst12|inst5|inst5~2, Projeto, 1
instance = comp, \inst12|inst5|inst5~3 , inst12|inst5|inst5~3, Projeto, 1
instance = comp, \inst12|inst5|inst5~4 , inst12|inst5|inst5~4, Projeto, 1
instance = comp, \inst12|inst5|inst5~5 , inst12|inst5|inst5~5, Projeto, 1
instance = comp, \inst12|inst5|inst5~6 , inst12|inst5|inst5~6, Projeto, 1
instance = comp, \inst12|inst5|inst5~7 , inst12|inst5|inst5~7, Projeto, 1
instance = comp, \inst1|inst328[6]~feeder , inst1|inst328[6]~feeder, Projeto, 1
instance = comp, \inst1|inst328[6] , inst1|inst328[6], Projeto, 1
instance = comp, \inst1|inst1~1 , inst1|inst1~1, Projeto, 1
instance = comp, \inst1|inst1~2 , inst1|inst1~2, Projeto, 1
instance = comp, \inst1|inst2 , inst1|inst2, Projeto, 1
instance = comp, \inst1|B0 , inst1|B0, Projeto, 1
instance = comp, \inst1|inst328[0] , inst1|inst328[0], Projeto, 1
instance = comp, \inst1|inst328[1] , inst1|inst328[1], Projeto, 1
instance = comp, \inst1|inst328[2]~feeder , inst1|inst328[2]~feeder, Projeto, 1
instance = comp, \inst1|inst328[2] , inst1|inst328[2], Projeto, 1
instance = comp, \inst1|inst328[3] , inst1|inst328[3], Projeto, 1
instance = comp, \inst1|inst328[4]~feeder , inst1|inst328[4]~feeder, Projeto, 1
instance = comp, \inst1|inst328[4] , inst1|inst328[4], Projeto, 1
instance = comp, \inst1|inst328[5] , inst1|inst328[5], Projeto, 1
instance = comp, \inst1|inst1~0 , inst1|inst1~0, Projeto, 1
instance = comp, \inst|inst74 , inst|inst74, Projeto, 1
instance = comp, \GPIO_0[2]~I , GPIO_0[2], Projeto, 1
instance = comp, \GPIO_0[1]~I , GPIO_0[1], Projeto, 1
instance = comp, \GPIO_0[3]~I , GPIO_0[3], Projeto, 1
instance = comp, \inst|inst1|inst6~0 , inst|inst1|inst6~0, Projeto, 1
instance = comp, \GPIO_0[5]~I , GPIO_0[5], Projeto, 1
instance = comp, \GPIO_0[4]~I , GPIO_0[4], Projeto, 1
instance = comp, \inst|inst1|inst7023~0 , inst|inst1|inst7023~0, Projeto, 1
instance = comp, \inst|inst1|inst8~1 , inst|inst1|inst8~1, Projeto, 1
instance = comp, \GPIO_0[0]~I , GPIO_0[0], Projeto, 1
instance = comp, \inst|inst2|inst5~0 , inst|inst2|inst5~0, Projeto, 1
instance = comp, \inst|inst2|inst9 , inst|inst2|inst9, Projeto, 1
instance = comp, \inst|inst48~0 , inst|inst48~0, Projeto, 1
instance = comp, \inst|inst2|inst5~1 , inst|inst2|inst5~1, Projeto, 1
instance = comp, \inst|inst2|inst10 , inst|inst2|inst10, Projeto, 1
instance = comp, \inst1|inst328[7]~feeder , inst1|inst328[7]~feeder, Projeto, 1
instance = comp, \inst1|inst328[7] , inst1|inst328[7], Projeto, 1
instance = comp, \inst1|inst328[8]~feeder , inst1|inst328[8]~feeder, Projeto, 1
instance = comp, \inst1|inst328[8] , inst1|inst328[8], Projeto, 1
instance = comp, \inst|inst80 , inst|inst80, Projeto, 1
instance = comp, \inst|inst63~0 , inst|inst63~0, Projeto, 1
instance = comp, \inst|inst2|inst5~2 , inst|inst2|inst5~2, Projeto, 1
instance = comp, \inst|inst2|inst12 , inst|inst2|inst12, Projeto, 1
instance = comp, \inst|inst76 , inst|inst76, Projeto, 1
instance = comp, \inst|inst56~0 , inst|inst56~0, Projeto, 1
instance = comp, \inst|inst2|inst5~3 , inst|inst2|inst5~3, Projeto, 1
instance = comp, \inst|inst2|inst11 , inst|inst2|inst11, Projeto, 1
instance = comp, \inst|inst79 , inst|inst79, Projeto, 1
instance = comp, \inst|inst52~0 , inst|inst52~0, Projeto, 1
instance = comp, \inst|inst2|inst5~4 , inst|inst2|inst5~4, Projeto, 1
instance = comp, \inst|inst2|inst14 , inst|inst2|inst14, Projeto, 1
instance = comp, \inst|inst77 , inst|inst77, Projeto, 1
instance = comp, \inst|inst54~0 , inst|inst54~0, Projeto, 1
instance = comp, \inst|inst2|inst5~5 , inst|inst2|inst5~5, Projeto, 1
instance = comp, \inst|inst2|inst13 , inst|inst2|inst13, Projeto, 1
instance = comp, \inst|inst75 , inst|inst75, Projeto, 1
instance = comp, \inst|inst53~0 , inst|inst53~0, Projeto, 1
instance = comp, \inst|inst2|inst5~6 , inst|inst2|inst5~6, Projeto, 1
instance = comp, \inst|inst2|inst18 , inst|inst2|inst18, Projeto, 1
instance = comp, \inst|inst81 , inst|inst81, Projeto, 1
instance = comp, \inst|inst55~0 , inst|inst55~0, Projeto, 1
instance = comp, \inst|inst2|inst5~7 , inst|inst2|inst5~7, Projeto, 1
instance = comp, \inst|inst2|inst19 , inst|inst2|inst19, Projeto, 1
instance = comp, \inst|inst78 , inst|inst78, Projeto, 1
instance = comp, \inst|inst57~0 , inst|inst57~0, Projeto, 1
instance = comp, \inst13|inst9 , inst13|inst9, Projeto, 1
instance = comp, \GPIO_1[18]~I , GPIO_1[18], Projeto, 1
instance = comp, \GPIO_1[17]~I , GPIO_1[17], Projeto, 1
instance = comp, \GPIO_1[16]~I , GPIO_1[16], Projeto, 1
instance = comp, \GPIO_1[15]~I , GPIO_1[15], Projeto, 1
instance = comp, \GPIO_1[14]~I , GPIO_1[14], Projeto, 1
instance = comp, \GPIO_1[13]~I , GPIO_1[13], Projeto, 1
instance = comp, \GPIO_1[12]~I , GPIO_1[12], Projeto, 1
instance = comp, \GPIO_1[11]~I , GPIO_1[11], Projeto, 1
instance = comp, \GPIO_1[10]~I , GPIO_1[10], Projeto, 1
instance = comp, \GPIO_1[9]~I , GPIO_1[9], Projeto, 1
instance = comp, \GPIO_1[8]~I , GPIO_1[8], Projeto, 1
instance = comp, \GPIO_1[7]~I , GPIO_1[7], Projeto, 1
instance = comp, \GPIO_1[6]~I , GPIO_1[6], Projeto, 1
instance = comp, \GPIO_1[5]~I , GPIO_1[5], Projeto, 1
instance = comp, \GPIO_1[4]~I , GPIO_1[4], Projeto, 1
instance = comp, \GPIO_1[3]~I , GPIO_1[3], Projeto, 1
instance = comp, \GPIO_1[2]~I , GPIO_1[2], Projeto, 1
instance = comp, \GPIO_1[1]~I , GPIO_1[1], Projeto, 1
instance = comp, \GPIO_1[0]~I , GPIO_1[0], Projeto, 1
instance = comp, \LEDG[6]~I , LEDG[6], Projeto, 1
instance = comp, \LEDR[7]~I , LEDR[7], Projeto, 1
instance = comp, \LEDR[6]~I , LEDR[6], Projeto, 1
instance = comp, \LEDR[5]~I , LEDR[5], Projeto, 1
instance = comp, \LEDR[4]~I , LEDR[4], Projeto, 1
instance = comp, \LEDR[3]~I , LEDR[3], Projeto, 1
instance = comp, \LEDR[2]~I , LEDR[2], Projeto, 1
instance = comp, \LEDR[1]~I , LEDR[1], Projeto, 1
instance = comp, \LEDR[0]~I , LEDR[0], Projeto, 1
