|Projeto
GPIO_1[0] <= inst49.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[1] <= inst48.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[2] <= inst43.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[3] <= inst50.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[4] <= inst46.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[5] <= inst44.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[6] <= inst45.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[7] <= inst47.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[8] <= ControleLin:inst12.L[0]
GPIO_1[9] <= ControleLin:inst12.L[1]
GPIO_1[10] <= ControleLin:inst12.L[2]
GPIO_1[11] <= ControleLin:inst12.L[3]
GPIO_1[12] <= ControleLin:inst12.L[4]
GPIO_1[13] <= ControleLin:inst12.L[5]
GPIO_1[14] <= <GND>
GPIO_1[15] <= <GND>
GPIO_1[16] <= ControleLin:inst12.L[6]
GPIO_1[17] <= ControleLin:inst12.L[7]
GPIO_1[18] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => fdiv:inst11.clkin
CLOCK_50 => ControleCol:inst.Clk
CLOCK_50 => FRandom:inst1.Clock
CLOCK_50 => ControleLin:inst12.Clk
KEY[0] => inst30.IN0
KEY[1] => inst25.IN0
SW[1] => inst32.IN0
SW[1] => inst31.IN0
GPIO_0[0] => ControleCol:inst.Ent[1]
GPIO_0[1] => ControleCol:inst.Ent[2]
GPIO_0[2] => ControleCol:inst.Ent[3]
GPIO_0[3] => ControleCol:inst.Ent[4]
GPIO_0[4] => ControleCol:inst.Ent[5]
GPIO_0[5] => ControleCol:inst.Ent[6]
GPIO_0[6] => ControleCol:inst.Ent[7]
LEDG[6] <= ContadorNave:inst13.End
LEDR[0] <= ControleCol:inst.S[7]
LEDR[1] <= ControleCol:inst.S[6]
LEDR[2] <= ControleCol:inst.S[5]
LEDR[3] <= ControleCol:inst.S[4]
LEDR[4] <= ControleCol:inst.S[3]
LEDR[5] <= ControleCol:inst.S[2]
LEDR[6] <= ControleCol:inst.S[1]
LEDR[7] <= ControleCol:inst.S[0]


|Projeto|ControleLin:inst12
L[0] <= Mux3-8:inst5.S[0]
L[1] <= Mux3-8:inst5.S[1]
L[2] <= Mux3-8:inst5.S[2]
L[3] <= Mux3-8:inst5.S[3]
L[4] <= Mux3-8:inst5.S[4]
L[5] <= Mux3-8:inst5.S[5]
L[6] <= Mux3-8:inst5.S[6]
L[7] <= Mux3-8:inst5.S[7]
Pn => Mux3-8:inst5.Enable
Qt1 => inst9.IN0
Clk => inst43.IN0
Clk => inst.IN1
Clk => inst64.CLK
Clk => inst40.IN0
Clk => inst1.IN1
Clk => inst65.CLK
Clk => inst39.IN0
Clk => inst2.IN1
Clk => inst66.CLK
Q1 => inst.IN0
Qt2 => inst3.IN0
Q2 => inst1.IN0
Qt3 => inst4.IN0
Q3 => inst2.IN0


|Projeto|ControleLin:inst12|Mux3-8:inst5
S[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Enable => inst12.IN0
Enable => inst11.IN0
Enable => inst10.IN0
Enable => inst9.IN0
Enable => inst8.IN0
Enable => inst13.IN0
Enable => inst14.IN0
Enable => inst18.IN0
Y3 => inst17.IN0
Y3 => inst1.IN0
Y3 => inst6.IN0
Y3 => inst7.IN0
Y3 => inst.IN0
Y2 => inst2.IN1
Y2 => inst16.IN0
Y2 => inst7.IN1
Y2 => inst.IN1
Y2 => inst3.IN1
Y1 => inst2.IN2
Y1 => inst15.IN0
Y1 => inst6.IN2
Y1 => inst.IN2
Y1 => inst4.IN2


|Projeto|Pn:inst21
Pn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q1 => fg.IN0
Qt1 => fg.IN1
Q3 => aqw.IN0
Qt3 => aqw.IN1
Q2 => asd.IN0
Qt2 => asd.IN1
S[0] => dcv.IN0
S[1] => ins456t1.IN0
S[2] => 4633.IN0
S[3] => 0987654.IN0
S[4] => inst328.IN0
S[5] => in1st6.IN0
S[6] => in123st9.IN0
S[7] => in12321st10.IN0
P[1] => dcv.IN1
P[2] => ins456t1.IN1
P[3] => 4633.IN1
P[4] => 0987654.IN1
P[5] => inst328.IN1
P[6] => in1st6.IN1
P[7] => in123st9.IN1
P[8] => in12321st10.IN1
PnP => inst2.IN0


|Projeto|fdiv:inst11
clkin => buz~reg0.CLK
clkin => clkout~reg0.CLK
clkin => cont[0].CLK
clkin => cont[1].CLK
clkin => cont[2].CLK
clkin => cont[3].CLK
clkin => cont[4].CLK
clkin => cont[5].CLK
clkin => cont[6].CLK
clkin => cont[7].CLK
clkin => cont[8].CLK
clkin => cont[9].CLK
clkin => cont[10].CLK
clkin => cont[11].CLK
clkin => cont[12].CLK
clkin => cont[13].CLK
clkin => cont[14].CLK
clkin => cont[15].CLK
clkin => cont[16].CLK
clkin => cont[17].CLK
clkin => cont[18].CLK
clkin => cont[19].CLK
clkin => cont[20].CLK
clkin => cont[21].CLK
clkin => cont[22].CLK
clkin => cont[23].CLK
clkin => cont[24].CLK
clkin => cont[25].CLK
clkin => cont[26].CLK
clkin => cont[27].CLK
clkin => cont[28].CLK
clkin => cont[29].CLK
clkin => cont[30].CLK
clkin => cont[31].CLK
clkin => lvl[0].CLK
clkin => lvl[1].CLK
clkin => lvl[2].CLK
clkin => lvl[3].CLK
clkin => lvl[4].CLK
clkin => lvl[5].CLK
clkin => lvl[6].CLK
clkin => lvl[7].CLK
clkin => lvl[8].CLK
clkin => lvl[9].CLK
clkin => lvl[10].CLK
clkin => lvl[11].CLK
clkin => lvl[12].CLK
clkin => lvl[13].CLK
clkin => lvl[14].CLK
clkin => lvl[15].CLK
clkin => lvl[16].CLK
clkin => lvl[17].CLK
clkin => lvl[18].CLK
clkin => lvl[19].CLK
clkin => lvl[20].CLK
clkin => lvl[21].CLK
clkin => lvl[22].CLK
clkin => lvl[23].CLK
clkin => lvl[24].CLK
clkin => lvl[25].CLK
clkin => lvl[26].CLK
clkin => lvl[27].CLK
clkin => lvl[28].CLK
clkin => lvl[29].CLK
clkin => lvl[30].CLK
clkin => lvl[31].CLK
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => buz.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
Pn => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
reset => lvl.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE
buz <= buz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|ContadorNave:inst13
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Pn => inst12.IN0
Reset => inst11.IN1
FimIt => inst1.CLK
FimIt => inst2.CLK
FimIt => inst.CLK
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
End <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|ContadorIt:inst29
FimIt <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst5.IN0
Pn => inst6.IN0
Pn => inst.IN0
ClkResto => inst.CLK
ClkResto => inst2.CLK
ClkResto => inst1.CLK


|Projeto|ContadorTiro:inst26
Qt1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst5.IN0
ClkResto => inst1.CLK
ClkResto => inst2.CLK
ClkResto => inst34567.CLK
ClkResto => inst.CLK
Pn => inst7.IN0
Pn => inst2456.IN0
Tiro => inst34567.IN0
Qt2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Qt3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
BP <= inst2456.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|ControleCol:inst
M[1] <= inst78.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= inst81.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= inst75.DB_MAX_OUTPUT_PORT_TYPE
M[4] <= inst77.DB_MAX_OUTPUT_PORT_TYPE
M[5] <= inst79.DB_MAX_OUTPUT_PORT_TYPE
M[6] <= inst76.DB_MAX_OUTPUT_PORT_TYPE
M[7] <= inst80.DB_MAX_OUTPUT_PORT_TYPE
M[8] <= inst74.DB_MAX_OUTPUT_PORT_TYPE
Pn => inst74.ACLR
Pn => inst80.ACLR
Pn => inst76.ACLR
Pn => inst79.ACLR
Pn => inst77.ACLR
Pn => inst75.ACLR
Pn => inst81.ACLR
Pn => inst78.ACLR
ClkResto => inst74.CLK
ClkResto => inst80.CLK
ClkResto => inst76.CLK
ClkResto => inst79.CLK
ClkResto => inst77.CLK
ClkResto => inst75.CLK
ClkResto => inst81.CLK
ClkResto => inst78.CLK
N[1] => inst78.DATAIN
N[2] => inst81.DATAIN
N[3] => inst75.DATAIN
N[4] => inst77.DATAIN
N[5] => inst79.DATAIN
N[6] => inst76.DATAIN
N[7] => inst80.DATAIN
N[8] => inst74.DATAIN
R[0] <= inst57.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst55.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst53.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst54.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst52.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst56.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst63.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst48.DB_MAX_OUTPUT_PORT_TYPE
Clk => Mux3-8V2:inst2.Clk
Clk => inst91.CLK
Clk => inst23.IN0
Clk => inst30.IN0
Clk => inst92.CLK
Clk => inst22.IN0
Clk => inst93.CLK
Clk => inst21.IN0
Clk => inst95.CLK
Clk => inst24.IN0
Clk => inst94.CLK
Clk => inst20.IN1
Clk => inst89.CLK
Clk => inst19.IN0
Clk => inst96.CLK
Clk => inst18.IN0
Clk => inst90.CLK
Clk => inst17.IN0
BP => Mux3-8V2:inst2.BP
Ent[1] => CodificadorPriori:inst1.B[0]
Ent[2] => CodificadorPriori:inst1.B[1]
Ent[3] => CodificadorPriori:inst1.B[2]
Ent[4] => CodificadorPriori:inst1.B[3]
Ent[5] => CodificadorPriori:inst1.B[4]
Ent[6] => CodificadorPriori:inst1.B[5]
Ent[7] => CodificadorPriori:inst1.B[6]
S[0] <= Mux3-8V2:inst2.S[0]
S[1] <= Mux3-8V2:inst2.S[1]
S[2] <= Mux3-8V2:inst2.S[2]
S[3] <= Mux3-8V2:inst2.S[3]
S[4] <= Mux3-8V2:inst2.S[4]
S[5] <= Mux3-8V2:inst2.S[5]
S[6] <= Mux3-8V2:inst2.S[6]
S[7] <= Mux3-8V2:inst2.S[7]


|Projeto|ControleCol:inst|Mux3-8V2:inst2
S[0] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst8.IN0
BP => inst20.IN0
Y3 => inst17.IN0
Y3 => inst1.IN0
Y3 => inst6.IN0
Y3 => inst7.IN0
Y3 => inst.IN0
Y2 => inst2.IN1
Y2 => inst16.IN0
Y2 => inst7.IN1
Y2 => inst.IN1
Y2 => inst3.IN1
Y1 => inst2.IN2
Y1 => inst15.IN0
Y1 => inst6.IN2
Y1 => inst.IN2
Y1 => inst4.IN2


|Projeto|ControleCol:inst|CodificadorPriori:inst1
AO <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B[0] => asdafsa.IN0
B[1] => asd.IN0
B[1] => inst.IN2
B[2] => asdf.IN0
B[2] => inst.IN1
B[3] => asdfg.IN0
B[3] => inst3.IN3
B[3] => inst.IN3
B[3] => inst4.IN3
B[4] => inst13.IN0
B[4] => inst3.IN7
B[4] => inst.IN7
B[4] => inst4.IN7
B[5] => inst14.IN0
B[5] => inst3.IN5
B[5] => inst.IN5
B[5] => ins20392t.IN5
B[5] => inst4.IN5
B[6] => inst3.IN4
B[6] => inst.IN4
B[6] => ins20392t.IN4
B[6] => inst16.IN0
B[6] => inst4.IN4
BO <= inst7023.DB_MAX_OUTPUT_PORT_TYPE
CO <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|FRandom:inst1
P[0] <= Gate[0].DB_MAX_OUTPUT_PORT_TYPE
P[1] <= Gate[1].DB_MAX_OUTPUT_PORT_TYPE
P[2] <= Gate[2].DB_MAX_OUTPUT_PORT_TYPE
P[3] <= Gate[3].DB_MAX_OUTPUT_PORT_TYPE
P[4] <= Gate[4].DB_MAX_OUTPUT_PORT_TYPE
P[5] <= Gate[5].DB_MAX_OUTPUT_PORT_TYPE
P[6] <= Gate[6].DB_MAX_OUTPUT_PORT_TYPE
P[7] <= Gate[7].DB_MAX_OUTPUT_PORT_TYPE
P[8] <= Gate[8].DB_MAX_OUTPUT_PORT_TYPE
Enable => Gate[8].IN0
Enable => Gate[7].IN0
Enable => Gate[6].IN0
Enable => Gate[5].IN0
Enable => Gate[4].IN0
Enable => Gate[3].IN0
Enable => Gate[2].IN0
Enable => Gate[1].IN0
Enable => Gate[0].IN0
Clock => inst328[8].CLK
Clock => inst328[7].CLK
Clock => inst328[6].CLK
Clock => inst328[5].CLK
Clock => inst328[4].CLK
Clock => inst328[3].CLK
Clock => inst328[2].CLK
Clock => inst328[1].CLK
Clock => inst328[0].CLK
Clock => B8.CLK
Clock => B7.CLK
Clock => B6.CLK
Clock => B5.CLK
Clock => B4.CLK
Clock => B3.CLK
Clock => B2.CLK
Clock => B1.CLK
Clock => B0.CLK
Ocupado[0] => inst268.IN1
Ocupado[0] => inst71.IN0
Ocupado[0] => inst44.IN0
Ocupado[0] => inst259.IN0
Ocupado[0] => inst257.IN8
Ocupado[0] => inst283.IN1
Ocupado[0] => inst123.IN0
Ocupado[0] => inst274.IN0
Ocupado[0] => inst96.IN0
Ocupado[0] => inst291.IN0
Ocupado[0] => inst150.IN0
Ocupado[0] => inst189.IN0
Ocupado[0] => inst203.IN0
Ocupado[0] => inst299.IN0
Ocupado[0] => inst176.IN0
Ocupado[0] => inst326.IN0
Ocupado[0] => inst326.IN1
Ocupado[1] => inst269.IN1
Ocupado[1] => inst72.IN0
Ocupado[1] => inst45.IN0
Ocupado[1] => inst260.IN0
Ocupado[1] => inst256.IN0
Ocupado[1] => inst21.IN0
Ocupado[1] => inst284.IN0
Ocupado[1] => inst124.IN0
Ocupado[1] => inst275.IN1
Ocupado[1] => inst97.IN0
Ocupado[1] => inst292.IN0
Ocupado[1] => inst151.IN0
Ocupado[1] => inst325.IN0
Ocupado[1] => inst325.IN1
Ocupado[1] => inst163.IN0
Ocupado[1] => inst177.IN0
Ocupado[1] => inst307.IN8
Ocupado[2] => inst270.IN0
Ocupado[2] => inst73.IN0
Ocupado[2] => inst261.IN1
Ocupado[2] => inst46.IN0
Ocupado[2] => inst255.IN0
Ocupado[2] => inst22.IN0
Ocupado[2] => inst285.IN0
Ocupado[2] => inst125.IN0
Ocupado[2] => inst276.IN1
Ocupado[2] => inst98.IN0
Ocupado[2] => inst138.IN0
Ocupado[2] => inst152.IN0
Ocupado[2] => inst300.IN8
Ocupado[2] => inst324.IN0
Ocupado[2] => inst324.IN1
Ocupado[2] => inst222.IN0
Ocupado[2] => inst309.IN0
Ocupado[3] => inst271.IN0
Ocupado[3] => inst74.IN0
Ocupado[3] => inst262.IN1
Ocupado[3] => inst47.IN0
Ocupado[3] => inst23.IN0
Ocupado[3] => inst254.IN1
Ocupado[3] => inst112.IN0
Ocupado[3] => inst126.IN0
Ocupado[3] => inst277.IN0
Ocupado[3] => inst99.IN0
Ocupado[3] => inst323.IN0
Ocupado[3] => inst323.IN1
Ocupado[3] => inst197.IN0
Ocupado[3] => inst301.IN0
Ocupado[3] => inst293.IN8
Ocupado[3] => inst223.IN0
Ocupado[3] => inst310.IN0
Ocupado[4] => inst61.IN0
Ocupado[4] => inst75.IN0
Ocupado[4] => inst263.IN0
Ocupado[4] => inst48.IN0
Ocupado[4] => inst24.IN0
Ocupado[4] => inst253.IN1
Ocupado[4] => inst253.IN2
Ocupado[4] => inst322.IN0
Ocupado[4] => inst322.IN1
Ocupado[4] => inst278.IN0
Ocupado[4] => inst100.IN0
Ocupado[4] => inst286.IN8
Ocupado[4] => inst302.IN0
Ocupado[4] => inst198.IN0
Ocupado[4] => inst171.IN0
Ocupado[4] => inst294.IN0
Ocupado[4] => inst311.IN1
Ocupado[4] => inst224.IN0
Ocupado[5] => inst318.IN0
Ocupado[5] => inst318.IN1
Ocupado[5] => inst264.IN0
Ocupado[5] => inst49.IN0
Ocupado[5] => inst25.IN0
Ocupado[5] => inst252.IN0
Ocupado[5] => inst279.IN8
Ocupado[5] => inst86.IN0
Ocupado[5] => inst101.IN0
Ocupado[5] => inst146.IN0
Ocupado[5] => inst287.IN0
Ocupado[5] => inst303.IN1
Ocupado[5] => inst199.IN0
Ocupado[5] => inst172.IN0
Ocupado[5] => inst295.IN0
Ocupado[5] => inst312.IN1
Ocupado[5] => inst225.IN0
Ocupado[6] => inst265.IN8
Ocupado[6] => inst11.IN0
Ocupado[6] => inst50.IN0
Ocupado[6] => inst26.IN0
Ocupado[6] => inst.IN0
Ocupado[6] => inst120.IN0
Ocupado[6] => inst280.IN0
Ocupado[6] => inst321.IN0
Ocupado[6] => inst321.IN1
Ocupado[6] => inst288.IN0
Ocupado[6] => inst147.IN0
Ocupado[6] => inst304.IN1
Ocupado[6] => inst200.IN0
Ocupado[6] => inst296.IN1
Ocupado[6] => inst173.IN0
Ocupado[6] => inst313.IN0
Ocupado[6] => inst226.IN0
Ocupado[7] => inst69.IN0
Ocupado[7] => inst266.IN0
Ocupado[7] => inst320.IN0
Ocupado[7] => inst320.IN1
Ocupado[7] => inst10.IN0
Ocupado[7] => inst27.IN0
Ocupado[7] => inst281.IN0
Ocupado[7] => inst121.IN0
Ocupado[7] => inst272.IN8
Ocupado[7] => inst289.IN1
Ocupado[7] => inst148.IN0
Ocupado[7] => inst305.IN0
Ocupado[7] => inst201.IN0
Ocupado[7] => inst174.IN0
Ocupado[7] => inst297.IN1
Ocupado[7] => inst314.IN0
Ocupado[7] => inst227.IN0
Ocupado[8] => inst267.IN0
Ocupado[8] => inst70.IN0
Ocupado[8] => inst258.IN8
Ocupado[8] => inst319.IN0
Ocupado[8] => inst319.IN1
Ocupado[8] => inst282.IN1
Ocupado[8] => inst122.IN0
Ocupado[8] => inst95.IN0
Ocupado[8] => inst273.IN0
Ocupado[8] => inst290.IN1
Ocupado[8] => inst149.IN0
Ocupado[8] => inst306.IN0
Ocupado[8] => inst202.IN0
Ocupado[8] => inst175.IN0
Ocupado[8] => inst298.IN0
Ocupado[8] => inst214.IN0
Ocupado[8] => inst228.IN0


